{
  "author": "WOPR",
  "description": "GitHub integration for WOPR - webhooks, PRs, repo management",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "wopr",
    "plugin",
    "github",
    "webhooks",
    "pr"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "wopr-plugin-github",
  "scripts": {
    "build": "tsc",
    "check": "biome check src/ && tsc --noEmit",
    "dev": "tsc --watch",
    "format": "biome format --write src/",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "test": "vitest run"
  },
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@wopr-network/plugin-types": "github:wopr-network/wopr-plugin-types"
  }
}
